{
  "name": "ligo-ide",
  "description": "Web-based IDE for LIGO smart contract development",
  "version": "0.14.8",
  "author": {
    "name": "LIGO",
    "url": "https://ligolang.org"
  },
  "license": "GPL-3.0",
  "private": true,
  "homepage": "./",
  "main": "build/main/index.js",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "dev:react": "react-app-rewired start",
    "build:react": "react-app-rewired build",
    "build:react-prod": "NODE_ENV=production PUBLIC_URL=/ react-app-rewired build",
    "build:web": "PUBLIC_URL=/ CDN=true yarn build:react",
    "eject": "react-scripts eject",
    "analyze": "yarn build:web --stats && webpack-bundle-analyzer build/bundle-stats.json",
    "tscompile": "tsc --noEmit --skipLibCheck",
    "tslint": "eslint src/ --ext ts,tsx,js,jsx",
    "tslint:fix": "yarn tslint --fix",
    "openapi-client-local": "cd ../../ligo-webide-backend && stack exec swagger-gen > tmp.json && openapi-generator-cli generate -i tmp.json -g typescript-axios -o ../ligo-webide-frontend/ligo-ide/src/components/api/generated && rm tmp.json"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@isomorphic-git/lightning-fs": "^4.4.1",
    "@taquito/beacon-wallet": "^13.0.1",
    "@taquito/signer": "^13.0.1",
    "@taquito/taquito": "^13.0.1",
    "@taquito/utils": "^13.0.1",
    "axios": "^0.27.2",
    "big.js": "^6.1.1",
    "bip39": "^3.0.4",
    "chalk": "^4.1.0",
    "classnames": "^2.3.1",
    "ed25519-hd-key": "^1.3.0",
    "ethers": "^5.4.7",
    "gists": "^2.0.0",
    "immutable": "^4.0.0-rc.12",
    "isomorphic-git": "^1.21.0",
    "js-base64": "^3.6.0",
    "loadjs": "^4.2.0",
    "lodash": "^4.17.20",
    "mixpanel-browser": "^2.41.0",
    "moment": "^2.29.1",
    "monaco-editor": "^0.34.1",
    "monaco-editor-textmate": "^4.0.0",
    "monaco-textmate": "^3.0.1",
    "onigasm": "^2.2.5",
    "path-browserify": "^1.0.1",
    "prettier": "^2.7.1",
    "prop-types": "^15.8.1",
    "rc-tree": "git+https://git@gitlab.com/ligolang/react-component-tree.git",
    "react": "^17.0.1",
    "react-contexify": "^5.0.0",
    "react-dnd": "^14.0.4",
    "react-dnd-html5-backend": "^14.0.2",
    "react-dom": "^17.0.1",
    "react-ga4": "^1.4.1",
    "react-highlight": "^0.13.0",
    "react-hotkeys": "^2.0.0",
    "react-hotkeys-hook": "^3.4.4",
    "react-json-view": "ObsidianLabs/react-json-view#obsidians",
    "react-markdown": "^6.0.2",
    "react-notification-system": "^0.4.0",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-cache-route": "^1.11.0",
    "react-router-dom": "^5.2.0",
    "react-select": "^3.2.0",
    "react-split-pane": "^0.1.92",
    "reactstrap": "^8.9.0",
    "redux": "^4.0.5",
    "redux-config": "^0.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-persist-transform-immutable": "^5.0.0",
    "remark-gfm": "^1.0.0",
    "remark-slug": "^6.1.0",
    "semver": "^7.3.7",
    "uuid": "^8.3.2",
    "xterm": "^5.0.0",
    "xterm-addon-fit": "^0.6.0",
    "xterm-addon-search": "^0.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/plugin-external-helpers": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-function-bind": "^7.7.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.18.9",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-jsx": "^7.16.7",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.6.0",
    "@commitlint/cli": "^16.0.2",
    "@commitlint/config-conventional": "^16.0.0",
    "@hot-loader/react-dom": "^16.9.0",
    "@types/jest": "24.0.15",
    "@types/loadjs": "^4.0.1",
    "@types/lodash": "^4.14.184",
    "@types/node": "12.6.3",
    "@types/path-browserify": "^1.0.0",
    "@types/react": "^18.0.15",
    "@types/react-dom": "16.8.4",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.12.0",
    "bootstrap": "^4.6.0",
    "bundle-stats-webpack-plugin": "^3.2.4",
    "concurrently": "^4.1.2",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^5.2.0",
    "customize-cra": "^1.0.0",
    "default-shell": "^1.0.1",
    "dotenv": "^8.0.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^26.6.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-testing-library": "^5.5.1",
    "import-sort-cli": "^6.0.0",
    "import-sort-parser-babylon": "^6.0.0",
    "jsbi": "^3.1.1",
    "lint-staged": "^12.1.7",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "native-ext-loader": "^2.3.0",
    "node-fetch": "^2.6.1",
    "node-sass": "npm:sass",
    "react-app-rewired": "^2.1.8",
    "react-scripts": "4.0.3",
    "shell-path": "^2.1.0",
    "source-map-loader": "^0.2.4",
    "stylelint": "^14.2.0",
    "stylelint-config-recommended": "^6.0.0",
    "stylelint-config-standard": "^24.0.0",
    "ts-import-plugin": "^2.0.0",
    "typescript": "4.7.4",
    "wait-on": "^3.3.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^3.3.9",
    "webpack-merge": "^4.2.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
